global
    daemon
    log 127.0.0.1 local0

defaults
    log global
    retries 3
    maxconn 2000
    timeout connect 5s
    timeout client 50s
    timeout server 50s
    option forwardfor
    option  httplog
    option  dontlognull

resolvers docker
    nameserver dns1 127.0.0.11:53

listen stats
    bind *:8888
    mode http
    stats enable
    stats hide-version
    stats refresh 10s
    stats show-node
    stats auth sae:sae
    stats uri /stats

frontend front_http
    bind *:80
    mode http
    acl js_api path_beg /api
    use_backend api if js_api
    default_backend vue

backend vue
    balance roundrobin
    mode http
    server frontend frontend:80 check inter 5s

backend api
    balance roundrobin
    mode http
    server backend backend:5000 check inter 5s

cache api_cache
    total-max-size 32     # MB
    max-object-size 10000 # bytes
    max-age 30            # seconds
