# school-projects

./: LICENSE  README.md
college/1st-year/DeeVizion/: .gitignore  DeeVizion.sln  README.md  doxyfile
college/1st-year/DeeVizion/DeeVizion/: App.xaml  App.xaml.cs  DeeVizion.csproj  MainWindow.xaml  MainWindow.xaml.cs
college/1st-year/DeeVizion/DeeVizion/Core/: ObservableObject.cs  RelayCommand.cs
college/1st-year/DeeVizion/DeeVizion/MVVM/Model/: Affectation.cs  ApplicationData.cs  CorpsArmee.cs  Crud.cs  DataAccess.cs  DateMission.cs  Division.cs  Mission.cs  ResponsableHumanitaire.cs
college/1st-year/DeeVizion/DeeVizion/MVVM/View/: AddView.xaml  AddView.xaml.cs  ConsultView.xaml  ConsultView.xaml.cs  DeleteView.xaml  DeleteView.xaml.cs  ModifyView.xaml  ModifyView.xaml.cs
college/1st-year/DeeVizion/DeeVizion/MVVM/ViewModel/: AddViewModel.cs  ConsultViewModel.cs  DeleteViewModel.cs  MainViewModel.cs  ModifyViewModel.cs
college/1st-year/DeeVizion/DeeVizion/Theme/: Button.xaml  MenuButtonTheme.xaml
college/1st-year/PlasmaPurgatory/: .gitignore  PlasmaPurgatory.sln  README.md
college/1st-year/PlasmaPurgatory/PlasmaPurgatory/: Bullet.cs  Collisions.cs  Enemy.cs  EntitiesUtils.cs  Game1.cs  GameOver.cs  Level.cs  Menu.cs  PlasmaPurgatory.csproj  Player.cs  Program.cs  SceneManager.cs  app.manifest
college/1st-year/PlasmaPurgatory/PlasmaPurgatory/Content/: Button.sf  Content.mgcb  TextBox.sf  TilesLevel.sf
college/1st-year/PlasmaPurgatory/PlasmaPurgatory/Content/Shaders/: BreakableBulletShader.fx  UnbreakableBulletShader.fx
college/1st-year/PlasmaPurgatory/PlasmaPurgatory/Generator/: MathsUtils.cs  PatternPreset.cs
college/1st-year/SQTPDDE/: README.md
college/2nd-year/backend-real-estate/: .env  Cargo.toml
college/2nd-year/event_poll/: .gitmodules  Dockerfile  README.md
college/2nd-year/s4-clubmed-sae/: .env.example  .gitignore  ApiClubMed.sln  README.md  docker-compose.yaml  nginx.conf  package-lock.json  postgres.Dockerfile
college/2nd-year/twitter_dravm/: .env.example  README.md  docker-compose.yaml  nginx.conf
college/2nd-year/vinovim/: .gitattributes  .gitignore  README.md  build.sh  composer.json  docker-compose.yaml  package-lock.json  package.json
college/3rd-year/Maintenance-Applicative/: README.md  docker-compose.yaml
college/3rd-year/bth-mobile-RecipeRadar/: .gitignore  README.md  build.gradle.kts  config.properties.template  diagram.puml  keystore.jks  settings.gradle.kts
college/3rd-year/bth-performance-optimization-project1/: .gitignore  CheckoutMultipleWorktrees.sh  Makefile  README.md  filters.cpp  ppm.cpp  (+4 more)
high-school/DMX/: .gitignore  README.md
(+930 files in other folders)
