{
  "textureAtlas": {
    "texture": "Button.png",
    "regionWidth": 64,
    "regionHeight": 32
  },
  "cycles": {
    "play": {
      "frames": [0],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "playNeg": {
      "frames": [1],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "exit": {
      "frames": [2],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "exitNeg": {
      "frames": [3],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "option": {
      "frames": [4],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "optionNeg": {
      "frames": [5],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "return": {
      "frames": [6],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "returnNeg": {
      "frames": [7],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}